spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GTC@denine07
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080